PROGRAM,"",3
PROGRAM,kw_def,1
PROGRAM,lbrace,2
PROGRAM,var_type,2
PROGRAM,id,2
PROGRAM,semicolon,2
PROGRAM,kw_break,2
PROGRAM,kw_print,2
PROGRAM,kw_read,2
PROGRAM,kw_return,2
PROGRAM,kw_if,2
PROGRAM,kw_for,2
PROGRAM,$,1

FUNCLIST,kw_def,4
FUNCLIST,$,5

FUNCDEF,kw_def,6

PARAMLIST,rparenthesis,7
PARAMLIST,var_type,8

PARAMLIST_1,rparenthesis,10
PARAMLIST_1,comma,9

STATELIST,lbrace,11
STATELIST,var_type,11
STATELIST,id,11
STATELIST,semicolon,11
STATELIST,kw_break,11
STATELIST,kw_print,11
STATELIST,kw_read,11
STATELIST,kw_return,11
STATELIST,kw_if,11
STATELIST,kw_for,11

STATELIST_1,lbrace,12
STATELIST_1,rbrace,13
STATELIST_1,var_type,12
STATELIST_1,id,12
STATELIST_1,semicolon,12
STATELIST_1,kw_break,12
STATELIST_1,kw_print,12
STATELIST_1,kw_read,12
STATELIST_1,kw_return,12
STATELIST_1,kw_if,12
STATELIST_1,kw_for,12

STATEMENT,lbrace,21
STATEMENT,var_type,14
STATEMENT,id,15
STATEMENT,semicolon,23
STATEMENT,kw_break,22
STATEMENT,kw_print,16
STATEMENT,kw_read,17
STATEMENT,kw_return,18
STATEMENT,kw_if,19
STATEMENT,kw_for,20

VARDECL,var_type,24

CONST_INDEX,semicolon,26
CONST_INDEX,lbracket,25

VAR_INDEX,rparenthesis,28
VAR_INDEX,semicolon,28
VAR_INDEX,lbracket,27
VAR_INDEX,rbracket,28
VAR_INDEX,op_assign,28
VAR_INDEX,op_eq,28
VAR_INDEX,op_ne,28
VAR_INDEX,op_ge,28
VAR_INDEX,op_gt,28
VAR_INDEX,op_le,28
VAR_INDEX,op_lt,28
VAR_INDEX,op_plus,28
VAR_INDEX,op_minus,28
VAR_INDEX,op_mult,28
VAR_INDEX,op_division,28
VAR_INDEX,op_modular,28

ATRIBSTAT,id,29

ATRIBSTATEVALUE,func_id,32
ATRIBSTATEVALUE,lparenthesis,30
ATRIBSTATEVALUE,id,30
ATRIBSTATEVALUE,const_int,30
ATRIBSTATEVALUE,kw_new,31
ATRIBSTATEVALUE,const_float,30
ATRIBSTATEVALUE,const_string,30
ATRIBSTATEVALUE,const_null,30
ATRIBSTATEVALUE,op_plus,30
ATRIBSTATEVALUE,op_minus,30

FUNCCALL,func_id,33

PARAMLISTCALL,rparenthesis,34
PARAMLISTCALL,id,35

PARAMLISTCALL_1,rparenthesis,37
PARAMLISTCALL_1,comma,36

PRINTSTAT,kw_print,38

READSTAT,kw_read,39

RETURNSTAT,kw_return,40

IFSTAT,kw_if,41

ELSESTAT,lbrace,43
ELSESTAT,rbrace,43
ELSESTAT,var_type,43
ELSESTAT,id,43
ELSESTAT,semicolon,43
ELSESTAT,kw_break,43
ELSESTAT,kw_print,43
ELSESTAT,kw_read,43
ELSESTAT,kw_return,43
ELSESTAT,kw_if,43
ELSESTAT,kw_else,42
ELSESTAT,kw_for,43
ELSESTAT,$,43

ELSESTAT_1,lbrace,45
ELSESTAT_1,kw_if,44

FORSTAT,kw_for,46

ALLOCEXPRESSION,kw_new,47

EXPRESSION,lparenthesis,48
EXPRESSION,id,48
EXPRESSION,const_int,48
EXPRESSION,const_float,48
EXPRESSION,const_string,48
EXPRESSION,const_null,48
EXPRESSION,op_plus,48
EXPRESSION,op_minus,48

EXPRESSION_1,rparenthesis,50
EXPRESSION_1,semicolon,50
EXPRESSION_1,op_eq,49
EXPRESSION_1,op_ne,49
EXPRESSION_1,op_ge,49
EXPRESSION_1,op_gt,49
EXPRESSION_1,op_le,49
EXPRESSION_1,op_lt,49

NUMEXPRESSION,lparenthesis,51
NUMEXPRESSION,id,51
NUMEXPRESSION,const_int,51
NUMEXPRESSION,const_float,51
NUMEXPRESSION,const_string,51
NUMEXPRESSION,const_null,51
NUMEXPRESSION,op_plus,51
NUMEXPRESSION,op_minus,51

NUMEXPRESSION_1,rparenthesis,53
NUMEXPRESSION_1,semicolon,53
NUMEXPRESSION_1,rbracket,53
NUMEXPRESSION_1,op_eq,53
NUMEXPRESSION_1,op_ne,53
NUMEXPRESSION_1,op_ge,53
NUMEXPRESSION_1,op_gt,53
NUMEXPRESSION_1,op_le,53
NUMEXPRESSION_1,op_lt,53
NUMEXPRESSION_1,op_plus,52
NUMEXPRESSION_1,op_minus,52

TERM,lparenthesis,54
TERM,id,54
TERM,const_int,54
TERM,const_float,54
TERM,const_string,54
TERM,const_null,54
TERM,op_plus,54
TERM,op_minus,54

TERM_1,rparenthesis,56
TERM_1,semicolon,56
TERM_1,rbracket,56
TERM_1,op_eq,56
TERM_1,op_ne,56
TERM_1,op_ge,56
TERM_1,op_gt,56
TERM_1,op_le,56
TERM_1,op_lt,56
TERM_1,op_plus,56
TERM_1,op_minus,56
TERM_1,op_mult,55
TERM_1,op_division,55
TERM_1,op_modular,55

UNARYEXPRESSION,lparenthesis,57
UNARYEXPRESSION,id,57
UNARYEXPRESSION,const_int,57
UNARYEXPRESSION,const_float,57
UNARYEXPRESSION,const_string,57
UNARYEXPRESSION,const_null,57
UNARYEXPRESSION,op_plus,58
UNARYEXPRESSION,op_minus,58

FACTOR,lparenthesis,61
FACTOR,id,60
FACTOR,const_int,59
FACTOR,const_float,59
FACTOR,const_string,59
FACTOR,const_null,59

LVALUE,id,62

CONSTANT,const_int,63
CONSTANT,const_float,64
CONSTANT,const_string,65
CONSTANT,const_null,66

OP_EXPRESSION,op_eq,67
OP_EXPRESSION,op_ne,68
OP_EXPRESSION,op_ge,69
OP_EXPRESSION,op_gt,70
OP_EXPRESSION,op_le,71
OP_EXPRESSION,op_lt,72

OP_NUMEXPRESSION,op_plus,73
OP_NUMEXPRESSION,op_minus,74

OP_TERM,op_mult,75
OP_TERM,op_division,76
OP_TERM,op_modular,77
