# Grammar
0: S -> B
1: B -> 0M B'
2: B -> 1M B'
3: B -> 0
4: B -> 1
5: B' -> 0m B
6: B' -> 1m B
7: B' -> 0
8: B' -> 1

# First
S -> {0M,1M,0,1}
B -> {0M,1M,0,1}	
B' -> {0m,1m,0,1}

# Follow
todos são {$}

# LL1 Table
S,0M,0
S,1M,0
S,0,0
S,1,0
B,0M,1
B,1M,2
B,0,3
B,1,4
B',0,7
B',1,8
B',0m,5
B',1m,6


# SDD
## huh
B.count = B'.count + 1
B'.count = B.count + 1

B -> 0; B -> 1; B' -> 0; B' -> 1: B.count = 1; B'.count = 1

0: S.val = B.val
1: B.count = 1 + B'.count; B.val = B'.val
2: B.count = 1 + B'.count; B.val = 2^B.count + B'.val
3: B'.count = 1; B.val = 0
4: B'.count = 1; B.val = 1
5: B'.count = 1 + B.count; B'.val = B.val
6: B'.count = 1+B.count; B'.val = 2^B'.count + B.val
7: B'.count = 1; B'.val = 0;
8: B'.val = B'.count = 1; 1*2^B'.count
