// Esse arquivo foi gerado automaticamente pelo script {script_name}
use std::error::Error;
use crate::expression::Operator;

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum TokenType {{
  {token_list}
}}

impl TokenType {{
  pub fn from_str(s: &str) -> Result<TokenType, Box<dyn Error>> {{
    match s {{
      {token_string_list}
      _ => Err(format!("Invalid TokenType: {{}}", s).into())
    }}
  }}

  pub fn has_value(&self) -> bool {{
    match self {{
      {valued_string} => true,
      _ => false,
    }}
  }}

  pub fn is_id(&self) -> bool {{
    match self {{
      {id_tokens} => true,
      _ => false
    }}
  }}

  pub fn get_operator_type(&self) -> Operator {{
    match self {{
      {operators}
      _ => panic!()
    }}
  }}
}}
